/**
* CSCI2720/ESTR2106 Assignment 1
* Bootstrap Web Page with a Web Form
*
* I declare that the assignment here submitted is original
* except for source material explicitly acknowledged,
* and that the same or closely related material has not been
* previously submitted for another course.
* I also acknowledge that I am aware of University policy and
* regulations on honesty in academic work, and of the disciplinary
* guidelines and procedures applicable to breaches of such
* policy and regulations, as contained in the website.
*
* University Guideline on Academic Honesty:
*   http://www.cuhk.edu.hk/policy/academichonesty
* Faculty of Engineering Guidelines to Academic Honesty:
*   https://www.erg.cuhk.edu.hk/erg/AcademicHonesty
*
* Student Name: YU Sihong
* Student ID  : 1155141630
* Date        : 2022/10/04
*/

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
    }
    header{
        color:grey;
    }
    main {
        color: white;
    }
    nav{
        background-color: grey;
    }
    footer{
        color: lightgray;
    }
}

@media (prefers-color-scheme: light) {
    body {
        background-color: lightgray;
    }
    header{
        color: white;
    }
    main {
        color: black;
    }
    nav{
        background-color: white;
    }
    footer{
        color: black;
    }
}